export default {
  TermsC: 'Terms & Conditions',
  firstTT:
    'Last updated: March 5, 2021 Please read these Terms and Conditions ("Terms", "Terms and Conditions") carefully before using the MyDeeds mobile application (the "Service") operated by Islamic Relief Canada ("us", "we", or "our"). Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service. By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service.',
  changesTerms: '- Changes :',
  twoTerms:
    "We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 30 (change this) days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.",
  contactUsT: '- Contact Us :',
  threeTerms:
    'If you have any questions about these Terms, please contact us at app@islamicreliefcanada.org or by phone 1 (855) 377-4673.',
  settingsTerms: 'SETTINGS',
};
